MONGO_URI=mongodb+srv://gazickkishan:Kishan%40123@cluster0.3fclvh5.mongodb.net/?appName=Cluster0
JWT_SECRET=MY_SECRET_KEY_123



MAP_TOKEN=pk.eyJ1IjoiYWtoaWxiaGFpeWEiLCJhIjoiY21jZGl2dDBoMGh3aTJrczNudHV1NWdsbiJ9.j7yWTW2dw9QSSZCw0Vke2Q



SECRET=daslfdfjdfjwldshfijeliqhfldijebvbe39503h44934hi434j