MONGO_URI=mongodb+srv://gazickkishan:Kishan%40123@cluster0.3fclvh5.mongodb.net/?appName=Cluster0
#    MONGO_URI=mongodb+srv://gazickkishan:Kishan@123@cluster0.3fclvh5.mongodb.net/realestate?retryWrites=true&w=majority

JWT_SECRET=MY_SECRET_KEY_123
PORT =5000
EMAIL_USER=kishanprataps66@gmil.com
EMAIL_PASS=Kishan@123
